# learn-spring-scrapper

./: README.md  pom.xml
src/main/java/learn/spring/fssp/scraper/: Main.java
src/main/java/learn/spring/fssp/scraper/captcha/: CaptchaUtils.java
src/main/java/learn/spring/fssp/scraper/core/: AppConfiguration.java  Consts.java  Controller.java  FsspResponseParser.java  Scheduler.java
src/main/java/learn/spring/fssp/scraper/core/dao/: Production.java  ProductionRepository.java  Proxy.java  ProxyRepository.java  Task.java  TaskRepository.java
src/main/java/learn/spring/fssp/scraper/core/dto/: Request.java  Result.java  ResultProduction.java
src/main/java/learn/spring/fssp/scraper/core/process/: PathConstructor.java  Processor.java
src/main/java/learn/spring/fssp/scraper/core/proxy/: ClientCreator.java  ClientPool.java  ClientPooledFactory.java  ClientWrapper.java  FreeProxyProvider.java  FromFileProxyProvider.java  HideMyNameProxyProvider.java  ProxyListProvider.java  ProxyLoader.java
src/main/resources/: application.properties  proxies.txt
src/test/java/learn/spring/fssp/scraper/test/: SpringTest.java
src/test/resources/: application.properties  complexBody.json  complexBodyResult.json
src/test/resources/messages/: responseWithCode.json  responseWithIp.json  result.json
