
#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=embedded
#spring.batch.jdbc.initialize-schema=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./target/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jackson.serialization.indent_output=true

#hibernate.show_sql=true
#spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.ru.home=DEBUG
logging.level.reactor.netty.http.client.HttpClientConnect=ERROR

connect.timeout=5000
socket.timeout=15000
banned.time=60000
save.failure.images=true
path.failure.images=./data/
save.successful.images=true
path.successful.images=./data/successful/